{
  "appPolicies" : {
    "eula" : "",
    "policies" : [
      {
        "locale" : "en_US",
        "policyText" : "",
        "policyURL" : ""
      }
    ]
  },
  "identifier" : "E4DEC8FF",
  "nonRenewingSubscriptions" : [

  ],
  "products" : [
    {
      "displayPrice" : "2.99",
      "familyShareable" : false,
      "internalID" : "6745617386",
      "localizations" : [
        {
          "description" : "100 Photons",
          "displayName" : "100 Photons",
          "locale" : "en_US"
        }
      ],
      "productID" : "photons100",
      "referenceName" : "100 Photons",
      "type" : "Consumable"
    }
  ],
  "settings" : {
    "_applicationInternalID" : "6744942990",
    "_developerTeamID" : "LYGZYH82G8",
    "_failTransactionsEnabled" : false,
    "_lastSynchronizedDate" : 768409368.524997,
    "_locale" : "en_US",
    "_storefront" : "USA",
    "_storeKitErrors" : [
      {
        "current" : null,
        "enabled" : false,
        "name" : "Load Products"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Purchase"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Verification"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "App Store Sync"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Subscription Status"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "App Transaction"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Manage Subscriptions Sheet"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Refund Request Sheet"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Offer Code Redeem Sheet"
      }
    ]
  },
  "subscriptionGroups" : [
    {
      "id" : "21682830",
      "localizations" : [

      ],
      "name" : "multiverse",
      "subscriptions" : [
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "9.99",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "6745617593",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "Premium",
              "displayName" : "Premium",
              "locale" : "en_US"
            }
          ],
          "productID" : "premium",
          "recurringSubscriptionPeriod" : "P1M",
          "referenceName" : "premium",
          "subscriptionGroupID" : "21682830",
          "type" : "RecurringSubscription",
          "winbackOffers" : [

          ]
        }
      ]
    }
  ],
  "version" : {
    "major" : 4,
    "minor" : 0
  }
}
