{
  "appPolicies" : {
    "eula" : "",
    "policies" : [
      {
        "locale" : "en_US",
        "policyText" : "",
        "policyURL" : ""
      }
    ]
  },
  "identifier" : "444676E6",
  "nonRenewingSubscriptions" : [

  ],
  "products" : [
    {
      "displayPrice" : "2.99",
      "familyShareable" : false,
      "internalID" : "100001",
      "localizations" : [
        {
          "description" : "Refuel 100",
          "displayName" : "Refuel 100",
          "locale" : "en_US"
        }
      ],
      "productID" : "consumable.photons.100",
      "referenceName" : "Refuel 100",
      "type" : "Consumable"
    },
    {
      "displayPrice" : "4.99",
      "familyShareable" : false,
      "internalID" : "100002",
      "localizations" : [
        {
          "description" : "Refuel 200",
          "displayName" : "Refuel 200",
          "locale" : "en_US"
        }
      ],
      "productID" : "consumable.photons.200",
      "referenceName" : "Refuel 200",
      "type" : "Consumable"
    },
    {
      "displayPrice" : "9.99",
      "familyShareable" : false,
      "internalID" : "100003",
      "localizations" : [
        {
          "description" : "Refuel 500",
          "displayName" : "Refuel 500",
          "locale" : "en_US"
        }
      ],
      "productID" : "consumable.photons.500",
      "referenceName" : "Refuel 500",
      "type" : "Consumable"
    },
    {
      "displayPrice" : "19.99",
      "familyShareable" : false,
      "internalID" : "100004",
      "localizations" : [
        {
          "description" : "Refuel 1200",
          "displayName" : "Refuel 1200",
          "locale" : "en_US"
        }
      ],
      "productID" : "consumable.photons.1200",
      "referenceName" : "Refuel 1200",
      "type" : "Consumable"
    }
  ],
  "settings" : {
    "_failTransactionsEnabled" : false
  },
  "subscriptionGroups" : [
    {
      "id" : "3F19ED53",
      "localizations" : [

      ],
      "name" : "Software Services",
      "subscriptions" : [
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "9.99",
          "familyShareable" : false,
          "groupNumber" : 4,
          "internalID" : "F1234567",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "Refresh monthly with 500",
              "displayName" : "Refresh monthly with 500",
              "locale" : "en_US"
            }
          ],
          "productID" : "subscription.photons.500",
          "recurringSubscriptionPeriod" : "P1M",
          "referenceName" : "Refresh monthly with 500",
          "subscriptionGroupID" : "3F19ED53",
          "type" : "RecurringSubscription",
          "winbackOffers" : [

          ]
        },
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "19.99",
          "familyShareable" : false,
          "groupNumber" : 5,
          "internalID" : "F7654321",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "Refresh monthly with 1200",
              "displayName" : "Refresh monthly with 1200",
              "locale" : "en_US"
            }
          ],
          "productID" : "subscription.photons.1200",
          "recurringSubscriptionPeriod" : "P1M",
          "referenceName" : "Refresh monthly with 1200",
          "subscriptionGroupID" : "3F19ED53",
          "type" : "RecurringSubscription",
          "winbackOffers" : [

          ]
        }
      ]
    }
  ],
  "version" : {
    "major" : 4,
    "minor" : 0
  }
} 